<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Attack Prediciton System</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: rgb(2, 21, 4);
            text-align: justify;
        }
        img{
        width: 650px;
        height: 760px;
        }
    .top1 h1{
            font-size:30px;
           margin-top: -700px;
           color:rgb(147, 116, 37);
         margin-left: 50px;
         font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .top1 p{
          width: auto;
            color: chartreuse;
            word-spacing: 30px;
            font-size: 4em;
            height: 70px;
            font-family: 'Times New Roman', Times, serif;
        }
        .top2 p{
            color:aliceblue;
            margin-left: 700px;
            font-size: 16px;
        }
        .content1{
            padding-top: 20px;
            height: 300px;
            width: 350px;
        }
.top3 p{
    color:aliceblue;
    width:400px;
    height: auto;
    margin-left: 1080px;
    text-align: justify;
    padding-right: 20px;
    margin-top: -295px;
}
.head1{
    margin-bottom: 20px;
    margin-top: 80px;
}
    </style>
</head>
<body>
   
    <div>
        <img src="Heart.jpg">
        <span class="top1">   
             <h1>THE FUTURE OF</h1>
    <p>HEART ATTACK PREDICTION</p>
   </span>
<span class="top2">
    <p>Technologies and medical advances are helping doctors foresee<br> cardiac events earlier and save more lives.<span style="color:red"> -By Nicole Foster</span>
    <p class="content1">
        Science is constantly marching forward, and modern technologies mean that march toward the future is accelerating all of the time.
        Fortunately, some doctors and researchers are putting that forward momentum to good use when it comes to heart attack prediction. 
        These scientists are working tirelessly to find ways to predict heart attacks years before any symptoms arise — because early prediction means early intervention,
         and early intervention can save lives.
    </p></p></span>
    <span class="top3">
<p class="content2">Physicians have been trying to predict heart attacks for as long as there have been heart attacks. Traditionally, they have relied on standard assessments of cholesterol, blood pressure, lifestyle factors and health conditions such as diabetes to predict whether a patient is likely to suffer a heart attack.
    Age, lipid levels, obesity, lack of activity and stress can all contribute to blocked arteries, preventing blood flow to the heart, says Dr. Arshed Quyyumi, professor at Emory University School of Medicine. By gathering data, test results and patient information, cardiologists like Quyyumi can generate a score that indicates a patient’s heart attack risk.
</p>

</span></div>
</body>
</html>